﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayWell", "PlayWell\PlayWell.csproj", "{D1B22A7D-AE91-4E14-89C0-2E3404A1E8D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1B22A7D-AE91-4E14-89C0-2E3404A1E8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B22A7D-AE91-4E14-89C0-2E3404A1E8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B22A7D-AE91-4E14-89C0-2E3404A1E8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B22A7D-AE91-4E14-89C0-2E3404A1E8D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
